public/moviepage/Moviepage.htm
<!DOCTYPE html>
	<head>
		<title>MoviePage</title>
		<link rel="stylesheet" href="/Moviepage.css">
	</head>
	<body>
		<div id="Header">
			<button id="home" onclick="homeButton()">Home</button>
			<input type="text" placeholder="Search" id="search"></input>
        </div>
        <div id="user_prop">
			<h3 id="user">User_Name_1</h3>
			<button class ="buttons" id="profile" onclick="profileButton()">Profile</button>
			<button class="buttons" id="c_user">Upgrade</button>
        </div>
		<div id="basic_info"> 
			<h3 id="movie_title">Movie_Title</h3>
			<button id="user_review" class="buttons" onclick="reviewButton()">Review</button>
			<button id="cuser_review" class="buttons">Review + </button>
			<p id="description">Ex. Self-proclaimed mad scientist Okabe Rintarou lives in a small room in Akihabara, where he invents "future 
				gadgets" with fellow lab members Shiina Mayuri, his air-headed childhood friend, and Hashida Itaru, an otaku hacker. The three 
				pass the time by tinkering with their latest creation, a "Phone Microwave" that can be controlled through text messages. </p>
			<div id="other_info">
				<p id="genres" class="other">Action, Comedy</p>
				<p id="year" class="other">2001</p>
				<p id="rating" class="other">80/100</p>
				<p id="runtime" class="other">2:00:01</p>
			</div>
		</div>
		<div id="secondary">
			<h3 id="similar_title">Similar Movies</h3>
			<div id="similar_list">
				<p class="s_movies">Movie_1</p>
				<p class="s_movies">Movie_2</p>
				<p class="s_movies">Movie_3</p>
				<p class="s_movies">Movie_4</p>
				<p class="s_movies">Movie_5</p>
			</div>
		</div>
		<div id="tertiary">
			<h3 id="staff_title">Staff</h3>
			<div id="staff_list">
				<p onclick="personPage()" class="staff">Director_1</p>
				<p onclick="personPage()" class="staff">Actor_1</p>
				<p onclick="personPage()" class="staff">Actor_2</p>
				<p onclick="personPage()" class="staff">Actor_3</p>
				<p onclick="personPage()" class="staff">Director_2</p>
			</div>
		</div>
	</body>
	<script src="/Moviepage.js"></script>
</html>

public/moviepage/Moviepage.pug
doctype html
-let movie = obj.mov
-let user = obj.user
-let staff = obj.people
-let linkedpeople = obj.links
-let keys = Object.keys(linkedpeople)
-let similarMoviesKeys = Object.keys(obj.similar)
-let similarMoviesValues = Object.values(obj.similar)
-let id = obj.id

head
    title MoviePage
    link(rel='stylesheet' href='/Moviepage.css')
#Header
    a(href="/home/"+user.id)
        button#home Home
#user_prop
    h3#user #{user.username}
    a(href='/user/'+user.id)
        button#profile.buttons Profile
    form(action='/c_user/'+user.id,method='GET')
        input#c_user.buttons(type='Submit',value='Upgrade')
    form(action="/moviepage/" + user.id + "/movie/" + id + "/watched",method='GET')
        input#watched.buttons(type='Submit',value='Watched')
#basic_info
    h3#movie_title #{movie.title}
    a(href='/writereview/'+user.id)
        button#cuser_review.buttons Review + 
    p#description #{movie.description}
    #other_info
        -let genre_string = ""
        -let genres = movie.genres
        each genre in genres 
            -genre_string+=genre
            -if(genres.length > 1 && genre != genres[genres.length-1]) {genre_string+=", "}
        p#genres.other #{genre_string}
        p#year.other #{movie.year}
        p#rating.other #{movie.rating} /10
        p#runtime.other #{movie.runtime}

#similar_movies_andstaff
    #secondary 
        h3#similar_title Similar Movies
        #similar_list
        if similarMoviesKeys != null && similarMoviesValues != null
        -let counter = 0;
            each mov in similarMoviesValues
                a(href="/moviepage/" + user.id + "/movie/" + similarMoviesKeys[counter])    
                    p.s_movies #{mov.title}
                -counter++
    #tertiary
        h3#staff_title Staff
        #staff_list

        each key in keys 
            a(href='/personpage/'+user.id+'/person/'+key)
                p.staff #{linkedpeople[key].name}
        each dude in staff 
            p.staff #{dude}

script(src="/Moviepage.js")
