public/user/user.htm
<!DOCTYPE html>
	<head>
		<title>User_1</title>
		<link rel="stylesheet" href="user.css">
	</head>
	<body>
		<div id="Header">
			<button id="home" onclick="homeButton()">Home</button>
			<input type="text" id="search_text" placeholder="Search"></input>
		</div>
		<div id="user_prop">
			<h3 id="user">User_Name_1</h3>
			<button class ="buttons" id="social" onclick="socialButton()">Social</button>
			<button class="buttons" id="c_user">Upgrade</button>
		</div>
		<div id="review_ex">
			<label id="movie_title" class="review_text">Movie_Name</label>
			<p id="review_desc" class="review_text">The subject of time travel is no stranger to the world of anime, so it takes 
				a lot of work to make a time travel story stand out. For Steins;Gate, that hard work paid off. This is by far the 
				best-executed time travel story that I've ever seen in my experience with anime, and if you haven't seen it yet, 
				you're definitely missing out!</p>
			<p id="score">85/100</p>
			<button id="edit">Edit score</button>
		</div>
	</body>
	<script src="user.js"></script>
</html>

public/user/user.pug
doctype html
-let user = obj.user
-let reviewsArray = obj.reviews
-let otheruser = obj.otherUser
-let followunfollow = obj.followunfollow
-let otheru = obj.otheru
head
    title User
    link(rel='stylesheet' href='/user.css')
#Header
    if otheruser
        a(href="/home/"+otheru.id)
            button#home Home
    if !otheruser 
        a(href='/home/'+user.id)
            button#home Home
#user_prop
    if otheruser
        h3#user #{otheru.username}
    if !otheruser
        h3#user #{user.username}
    if otheruser && followunfollow == "Follow"
        button#follow.buttons(onclick="sendFollowRequest()") Follow
    if otheruser && followunfollow == "Unfollow"
        button#follow.buttons(onclick="sendFollowRequest()") Unfollow
    if !otheruser
        a(href='/social/'+user.id)
            button#social.buttons Social
    if otheruser 
        a(href='/social/'+otheru.id)
            button#social.buttons Social
    if !otheruser
        form(action='/c_user/'+user.id,method='GET')
            input#c_user.buttons(type='Submit',value='Upgrade')
    if otheruser
        form(action='/c_user/'+otheru.id,method='GET')
            input#c_user.buttons(type='Submit',value='Upgrade')
each review in reviewsArray
    #review_ex.reviews
        label#movie_title.review_text #{review.title}
        p#review_desc.review_text #{review.description}
        p#movieID Movie ID : #{review.movieID}
        p#score #{review.score}/100
script(src='/user.js')
