public/social/social.htm
<!DOCTYPE html> 
	<head>
		<title>Socials</title>
		<link rel="stylesheet" href="social.css">
	</head>
	<body>
		<div id="Header">
			<button id="home" onclick="homeButton()">Home</button>
			<input type="text" placeholder="Search" id="search"></input>
        </div>
        <div id="user_prop">
			<h3 id="user">User_Name_1</h3>
			<button class ="buttons" id="profile" onclick="profileButton()">Profile</button>
			<button class="buttons" id="c_user">Upgrade</button>
		</div>
		<div id="followers">
            <h3 id="followers_title">Followers</h3>
			<ul id="names_followers">
				<li>Friend_1</li>
				<li>Friend_2</li>
				<li>Friend_3</li>
				<li>Friend_4</li>
				<li>Friend_5</li>
				<li>Friend_6</li>
			</ul>
		</div>
		<div id="vertical_line"></div>
		<div id="following">
			<h3 id="following_title">Following</h3>
			<ul id="names_following">
				<li>Friend_1</li>
				<li>Friend_2</li>
				<li>Friend_3</li>
				<li>Friend_4</li>
			</ul>
		</div>
	</body>
	<script src="social.js"></script>
</html>

public/social/social.pug
doctype html
-let user = obj.user
-let followingarray = obj.following
-let followersarray = obj.followers
head
    title Socials
    link(rel='stylesheet' href='/social.css')
#Header
    a(href="/home/"+user.id)
        button#home Home
#user_prop
    h3#user #{user.username}
    a(href='/user/'+user.id)
        button#profile.buttons Profile
    form(action='/c_user/'+user.id,method='GET')
        input#c_user.buttons(type='Submit',value='Upgrade')
#followers
    h3#followers_title Followers
    ul#names_followers
        each follower in followersarray
            a(href='/user/'+follower.id)
                li #{follower.username}
#vertical_line
#following
    h3#following_title Following
    ul#names_following
        each following in followingarray
            a(href='/user/'+following.id)  
                li #{following.username}
script(src='/social.js')
