public/login/login.pug
doctype html
head
    link(rel='stylesheet' href='login.css')
    title Login
#Header
    h1#title.header MovieTime
    h3#second_title.header Discover Movies
    button#signup.buttons(onclick='signUpButton()') Sign-Up
br
#user_input
    h3#login Login
    form(action='/loginfo', method='POST')
        input#username.input(type='text', name='username', value='' placeholder='Username')
        input#password.input(type='text', name='password', value='' placeholder='Password')
        input#login_button.input(type='submit', value='Submit')
script(src='login.js')

public/login/login.htm
<!DOCTYPE html>
	<head>
        <link rel="stylesheet" href="login.css">
		<title>Login</title>
	</head>
	<body>
        <div id="Header">
            <h1 id="title" class="header">MovieTime</h1>
			<h3 id="second_title" class="header">Discover Movies</h3>
			<button class ="buttons" id="signup" onclick="signUpButton()">Sign-Up</button>
        </div>
		<br>
		<div id="user_input">
            <h3 id="login">Login</h3>
			<input id="username" type="text" placeholder="Username" class="input" value=""></input>
			<br>
            <input id="password" type="text" placeholder="Password" class="input" value=""></input>
            <button id="login_button" class="input" onclick="check()">Login</button>
		</div>
	</body>
	<script src="login.js"></script>
</html>
