public/home/home.pug
doctype html
-let user = obj.user
-let movies = obj.moviearray
-let movieIDS = obj.ids
head
    title HomePage
    link(rel='stylesheet' href='/home.css')
#Header
    a(href="/home/"+user.id)
        button#home Home
#user_prop
    h3#user #{user.username}
    a(href='/user/' + user.id)
        button#profile.buttons Profile

    form(action='/c_user/'+user.id,method='GET')
        input#c_user.buttons(type='Submit',value='Upgrade')
h3#recommendation_title Recommended
#body
    -let counter = 0;
    if movies != null || movies != undefined
        each movie in movies
            #mov1.recommended
                a(href='/moviepage/'+user.id+'/movie/'+movieIDS[counter])
                    p#mov1_name #{movie.title}
            -counter++
script(src='/home.js')

public/home/home.htm
<!DOCTYPE html> 
	<head>
		<title>HomePage</title>
		<link rel="stylesheet" href="home.css">
	</head>
	<body>
		<div id="Header">
			<button id="home">Home</button>
			<input type="text" placeholder="Search" id="search"></input>
        </div>
        <div id="user_prop">
			<h3 id="user">User_Name_1</h3>
			<button class ="buttons" id="profile" onclick="profileButton()">Profile</button>
			<button class="buttons" id="c_user">Upgrade</button>
        </div>
        <h3 id="recommendation_title">Recommended</h3>
		<div id="body">
			<div id="mov1" class="recommended">
				<p onclick="moviePage()" id="mov1_name">Movie_1</p>
			</div>
			<div id="mov2" class="recommended">
				<p onclick="moviePage()" id="mov2_name">Movie_2</p>
			</div>
			<div id="mov3" class="recommended">
				<p onclick="moviePage()" id="mov3_name">Movie_3</p>
			</div>
			<div id="mov4" class="recommended">
				<p onclick="moviePage()" id="mov4_name">Movie_4</p>
			</div>
		</div>
	</body>
	<script src="home.js"></script>
</html>
