public/writereview/WriteReview.pug
doctype html
head
    title User_1
    link(rel='stylesheet' href='/WriteReview.css')
#Header
    a(href="/home/"+user.id)
        button#home Home
#user_prop
    h3#user #{user.username}
    a(href='/social/'+user.id)
        button#social.buttons Social
    form(action='/c_user/'+user.id,method='GET')
        input#c_user.buttons(type='Submit',value='Upgrade')
#review_ex
    input#title.input(type='text' placeholder='Name of Review')
    input#movietitle.input(type='text' placeholder="Movie title")
    textarea#desc(cols='40' rows='5' placeholder='Description of Review')
    input#score.input(type='number' placeholder='Score of Review')
    button#submit.buttons Submit
script(src='/WriteReview.js')

public/writereview/WriteReview.htm
<!DOCTYPE html>
	<head>
		<title>User_1</title>
		<link rel="stylesheet" href="WriteReview.css">
	</head>
	<body>
		<div id="Header">
			<button id="home" onclick="homeButton()">Home</button>
			<input type="text" id="search_text" placeholder="Search"></input>
		</div>
		<div id="user_prop">
			<h3 id="user">User_Name_1</h3>
			<button class ="buttons" id="social" onclick="socialButton()">Social</button>
			<button class="buttons" id="c_user">Upgrade</button>
		</div>
		<div id="review_ex">
            <input type="text" placeholder="Name of Review" id="title" class="input">
            <textarea id="desc" cols="40" rows="5" placeholder="Description of Review"></textarea>
            <input type="number" placeholder="Score of Review" id="score" class="input">
            <button id="submit" class="buttons">Submit</button>
		</div>
	</body>
	<script src="WriteReview.js"></script>
</html>
